"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!."""


def fibo_gen():
    x = 1
    for el in range(1, 16):
        x *= el
        yield x


for el in fibo_gen():
    print(el)
