""" Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка."""

from functools import reduce

my_list = [_ for _ in range(100, 1000) if _ % 2 == 0]
print(reduce(lambda x, y: x * y, my_list))
