"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента."""

type_list = ['cat', 1, (2,), [1, 2], 3.1, False, frozenset('1'), set('1')]
for el in type_list:
    print(type(el))
