"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове."""

my_list = input('Введите значения: ').split()

for i, el in enumerate(my_list, 1):
    print(i, el[0:10])