"""В первый день спортсмен пробегает a километров.
Каждый день он увеличивает результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input('Сколько км спортсмен пробежал в первый день?: '))
b = int(input('Введите общий желаемый результат в км: '))

day = 1
while a < b:
    a += a * 0.1
    day += 1

print(f'На {day}-й день спортсмен достиг результата — не менее {b} км')