"""Выручка/издержки.
1 часть. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
2 часть. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""

revenue = int(input('Укажите сумму вашей выручки: '))
costs = int(input('Укажите сумму ваших издержек: '))

if revenue > costs:
    profit = revenue - costs
    staff = int(input('Укажите количество сотрудников в компании: '))
    print("Прибыль фирмы в расчете на одного сотрудника равна: {} рублей".format(profit / staff))
elif revenue < costs:
    print('Сумма ваших издержек превышает доход')
elif revenue == costs:
    print('Сумма ваших издержек равна доходу')
