""" Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой. """


def funk_1(**kwargs):
    print(' '.join(str(i) for i in kwargs.values()))


funk_1(name='Alexey', surname='Savushkin', birth_year='1989', city='Ufa', email='a.r.savushkin@gmail.com', tel='9177355566')
