""" Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""


def my_func(x, y):
    i = x
    for _ in range(abs(y) - 1):
        x *= i
    return 1 / x


print(my_func(2, -3))
